# BookStoreAPI

./: Docker-Compose.yml  Dockerfile  Kafka-docker-compose.yml
src/: BookStore.API.sln
src/BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json
src/BookStore.API/Controllers/: BookController.cs
src/BookStore.API/Middleware/: ValidationExceptionHandler.cs
src/BookStore.API/Pipelines/: ValidationBehavior.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.ApplicationServices/: BookStore.ApplicationServices.csproj
src/BookStore.ApplicationServices/Constants/: BookStoreMessagingConstants.cs
src/BookStore.ApplicationServices/Extensions/: ObjectExtensions.cs
src/BookStore.ApplicationServices/Handlers/Commands/: UpsertCommandHandler.cs
src/BookStore.ApplicationServices/Handlers/Queries/: GetBooksQueryHandler.cs
src/BookStore.ApplicationServices/Interfaces/: IBookService.cs  IFileService.cs  IMessageProducerService.cs
src/BookStore.ApplicationServices/Messages/: BookUpsertMessage.cs  BookUpsertedMessage.cs
src/BookStore.ApplicationServices/Services/: BlobFileService.cs  BookService.cs
src/BookStore.ApplicationServices/Services/Messaging/: BookUpsertSubscriberService.cs  BookUpsertedSubscriberService.cs  MessageProducerService.cs
src/BookStore.Caching/: BookStore.Caching.csproj
src/BookStore.Caching/Factories/: RedisConnectionFactory.cs
src/BookStore.Caching/IOC/: DependancyInjection.cs
src/BookStore.Caching/Interfaces/: ICacheService.cs  ICacheStore.cs
src/BookStore.Caching/Repositories/: RedisCacheStore.cs
src/BookStore.Caching/Services/: CacheService.cs
src/BookStore.DocumentParser/: BookStore.DocumentParser.csproj
src/BookStore.DocumentParser/Interfaces/: IPdfParser.cs
src/BookStore.DocumentParser/PdfParsers/: PdfParser.cs
src/BookStore.Domain/CommandCriteria/: CommandCriteria.cs
src/BookStore.Domain/CommandCriteria/Books/: BookCommandCriteria.cs
src/BookStore.Domain/Entities/: Book.cs
src/BookStore.Domain/Enums/: CommandType.cs  NotificationType.cs  QueryType.cs
src/BookStore.Domain/Interfaces/: IBookRepository.cs  IEntity.cs  IQueryObject.cs
src/BookStore.Domain/Models/: Notification.cs  OperationResult.cs
src/BookStore.Domain/QueryCriteria/: QueryCriteria.cs
src/BookStore.Domain/QueryCriteria/Books/: BooksQueryCriteria.cs
src/BookStore.Elasticsearch/: BookStore.Elasticsearch.csproj
src/BookStore.Elasticsearch/CommandObjects/: ElasticCommandObject.cs
src/BookStore.Elasticsearch/CommandObjects/Books/: UpsertBookCommand.cs
src/BookStore.Elasticsearch/Connection/: ElasticClientFactory.cs
src/BookStore.Elasticsearch/Interfaces/: IElasticCommand.cs  IElasticQuery.cs  IElasticRepository.cs
src/BookStore.Elasticsearch/QueryObjects/: ElasticQueryObject.cs
src/BookStore.Elasticsearch/QueryObjects/Books/: GetBooksQuery.cs
src/BookStore.Elasticsearch/Repositories/: ElasticBookRepository.cs  ElasticRepository.cs
src/BookStore.Messaging/: BookStore.Messaging.csproj
src/BookStore.Messaging/Attributes/: RabbitMessageAttribute.cs
src/BookStore.Messaging/Connection/: RabbitConnectionFactory.cs  RabbitServiceCollectionExtensions.cs
src/BookStore.Messaging/Interfaces/: IMessage.cs
src/BookStore.Messaging/Producers/: MessageProducer.cs
src/BookStore.Messaging/Subscribers/: MessageReciever.cs  MessageRecieverHostedService.cs
src/BookStore.ServiceModel/: BookStore.ServiceModel.csproj
src/BookStore.ServiceModel/Dtos/: BookDto.cs  OperationResultDto.cs
src/BookStore.ServiceModel/Requests/: GetBooksRequest.cs  UpsertBookRequest.cs
src/BookStore.ServiceModel/Validation/: UpsertBookValidator.cs
src/BookStore.SignalR/: BookStore.SignalR.csproj
src/BookStore.SignalR/Hubs/: NotificationHub.cs
