<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.ApplicationServices\BookStore.ApplicationServices.csproj" />
    <ProjectReference Include="..\BookStore.DocumentParser\BookStore.DocumentParser.csproj" />
    <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
    <ProjectReference Include="..\BookStore.Elasticsearch\BookStore.Elasticsearch.csproj" />
    <ProjectReference Include="..\BookStore.Messaging\BookStore.Messaging.csproj" />
    <ProjectReference Include="..\BookStore.ServiceModel\BookStore.ServiceModel.csproj" />
    <ProjectReference Include="..\BookStore.SignalR\BookStore.SignalR.csproj" />
  </ItemGroup>


</Project>
